@charset "UTF-8";
html, body {
  width: 100%;
  color: #111;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Noto Sans JP', sans-serif ,Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  text-size-adjust: 100%;
  letter-spacing: 0.1em; }

body {
  display: none; }

p, a {
  -webkit-font-smoothing: antialiased; }

a {
  color: #111;
  text-decoration: none;
  transition: .3s; }

a:hover {
  transition: .3s; }

img {
  vertical-align: middle;
  max-width: 100%; }

.site-title {
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center; }

iframe {
  margin: 0 auto;
  display: block; }

table {
  margin: 0 auto; }

@media screen and (max-width: 641px) {
  .index {
    display: none; } }

header {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  z-index: 2; }
  header h1 {
    margin-left: 30px; }
    @media screen and (min-width: 641px) {
      header h1 {
        font-size: 40px; } }
  header p {
    margin-left: auto;
    margin-right: 40px; }

.index-panel {
  display: inline-block;
  line-height: 50px;
  margin-right: 5px; }
  .index-panel__sp {
    display: block;
    height: 20px; }
  .index-panel p:hover {
    background-color: #005FFF;
    color: white; }
  .index-panel p {
    padding: 0 20px; }

.panel__roomplan-left {
  margin-bottom: 20px;
  padding: 0;
  position: relative;
  margin-right: 20px;
  text-align: center; }
  @media screen and (min-width: 641px) {
    .panel__roomplan-left {
      float: left;
      width: 40%; } }
  .panel__roomplan-left li {
    max-height: 100px;
    margin-bottom: 20px;
    position: relative;
    font-size: 25px;
    line-height: 100px;
    background-color: #EEEEEE; }
    @media screen and (max-width: 641px) {
      .panel__roomplan-left li {
        font-size: 15px; } }
  .panel__roomplan-left li:hover {
    background-color: #005FFF; }
    .panel__roomplan-left li:hover a {
      color: white; }

@media screen and (min-width: 641px) {
  .panel__roomplan-right {
    float: right; } }

.panel__gallery {
  height: 60px;
  margin-bottom: 20px;
  position: relative;
  font-size: 20px;
  line-height: 50px;
  background-color: #EEEEEE;
  margin: 0 10px; }
  @media screen and (max-width: 641px) {
    .panel__gallery {
      margin: 0 auto 10px;
      width: 60%; } }
  @media screen and (min-width: 641px) {
    .panel__gallery {
      width: 15%; } }
  .panel__gallery p {
    padding: 5px 20px; }
  .panel__gallery p:hover {
    background-color: #005FFF;
    color: white; }

.pagetop {
  display: none;
  position: fixed;
  background-color: #005FFF;
  color: white;
  padding: 20px;
  left: 1100px;
  top: 500px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle; }
  .pagetop p {
    line-height: 80px; }

.main-image {
  margin: 0 auto;
  width: 90%; }

body .bx-wrapper {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: transparent; }

.bxslider img {
  margin: 0 auto;
  display: block; }

.bx-wrapper ul li {
  display: flex; }

.custom-thumb img {
  width: 160px;
  height: auto; }
  @media screen and (max-width: 641px) {
    .custom-thumb img {
      width: 20%;
      height: auto; } }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: 300px;
  text-align: center; }
  .container-maintitle {
    background-image: url(../asset/backgroud.jpg);
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 641px) {
      .container-maintitle .maintitle__sub {
        display: none; } }
  .container-title {
    color: #005FFF;
    text-align: center;
    font-size: 30px;
    margin: 40px auto; }
    @media screen and (max-width: 641px) {
      .container-title {
        font-size: 25px; } }
  .container-panels {
    text-align: center; }
    @media screen and (min-width: 641px) {
      .container-panels {
        display: flex;
        justify-content: center; } }
  .container__topimage {
    margin: 0 auto; }
  .container__roomplan {
    width: 75%;
    margin: 30px auto 50px; }
    @media screen and (min-width: 641px) {
      .container__roomplan {
        overflow: hidden; } }
  .container__gallery {
    width: 100%;
    margin: 30px auto 0; }
  @media screen and (min-width: 641px) {
    .container__location {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .container__location img {
    margin: 5px; }
    @media screen and (min-width: 641px) {
      .container__location img {
        width: 500px;
        height: 320px; } }

.inner {
  background-image: url(../asset/backgroud.jpg); }
  @media screen and (min-width: 641px) {
    .inner {
      width: 70%;
      margin: 80px auto 80px; } }
  .inner .contact {
    border: 1px solid black; }
    @media screen and (min-width: 641px) {
      .inner .contact {
        display: flex;
        justify-content: center;
        align-items: center; } }
    .inner .contact p {
      margin: 20px 20px;
      text-align: center; }
      @media screen and (min-width: 641px) {
        .inner .contact p {
          float: left; } }
      @media screen and (max-width: 641px) {
        .inner .contact p {
          margin: 20px auto; } }
    .inner .contact span {
      line-height: 50px; }
    .inner .contact__vacant {
      font-size: 20px;
      color: white;
      height: 50px;
      width: 120px;
      border: 1px solid black;
      background-color: #005FFF; }

.content {
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  .content__sub {
    text-align: left; }
    .content__sub-rosen {
      width: 240px;
      margin-left: 60%;
      margin-top: -30px;
      margin-bottom: 30px; }
      @media screen and (max-width: 641px) {
        .content__sub-rosen {
          margin: 10px auto;
          width: 100%; } }

.sub-title {
  display: flex;
  align-items: center;
  line-height: 40px;
  margin-bottom: 20px; }

.sub-title:before, .sub-title:after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: black;
  display: block; }

.sub-title:before {
  margin-right: .4em; }

.sub-title:after {
  margin-left: .4em; }

.rosen {
  margin-top: 40px; }
  .rosen img {
    width: 760px;
    height: auto; }

.copy__main {
  font-size: 25px; }
  @media screen and (max-width: 641px) {
    .copy__main {
      font-size: 15px; } }

.copy__sub {
  font-size: 5px; }

tr {
  border-bottom: 0.5px dashed #EEEEEE;
  height: 60px; }
  @media screen and (max-width: 641px) {
    tr {
      height: 50px;
      font-size: 10px; } }
  tr td {
    vertical-align: middle; }
  tr th {
    vertical-align: middle;
    width: 30%; }

.googlemap iframe {
  width: 80%;
  height: 300px; }

@media screen and (min-width: 641px) {
  .googlemap {
    position: relative;
    width: 60%;
    height: 0;
    padding-top: 35%;
    margin: 0 auto; }
  .googlemap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; } }

.navToggle {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 3;
  background: #666;
  text-align: center; }
  @media screen and (min-width: 641px) {
    .navToggle {
      display: none; } }

.navToggle span {
  display: block;
  position: absolute;
  width: 30px;
  border-bottom: solid 3px #eee;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
  left: 6px; }

.navToggle span:nth-child(1) {
  top: 9px; }

.navToggle span:nth-child(2) {
  top: 18px; }

.navToggle span:nth-child(3) {
  top: 27px; }

.navToggle span:nth-child(4) {
  border: none;
  color: #eee;
  font-size: 9px;
  font-weight: bold;
  top: 34px; }

/* 最初のspanをマイナス45度に */
.navToggle.active span:nth-child(1) {
  top: 18px;
  left: 6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg); }

/* 2番目と3番目のspanを45度に */
.navToggle.active span:nth-child(2),
.navToggle.active span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg); }

nav.globalMenuSp {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background: #fff;
  color: #000;
  text-align: center;
  transform: translateY(-100%);
  transition: all 0.6s;
  width: 100%; }

nav.globalMenuSp ul {
  background: #ccc;
  margin: 0 auto;
  padding: 0;
  width: 100%; }

nav.globalMenuSp ul li {
  font-size: 1.1em;
  list-style-type: none;
  padding: 0;
  width: 100%;
  border-bottom: 1px dotted #333; }

/* 最後はラインを描かない */
nav.globalMenuSp ul li:last-child {
  padding-bottom: 0;
  border-bottom: none; }

nav.globalMenuSp ul li a {
  display: block;
  color: #000;
  padding: 1em 0; }

/* このクラスを、jQueryで付与・削除する */
nav.globalMenuSp.active {
  transform: translateY(0%); }

footer {
  width: 100%;
  text-align: center;
  font-size: 12px;
  background: white;
  color: #111111; }

.fnav {
  background-image: url(../asset/backgroud.jpg);
  text-align: center;
  /*レスポンシブ　フッターメニュー区分線*/ }
  @media screen and (max-width: 641px) {
    .fnav {
      overflow: hidden; } }
  @media screen and (min-width: 641px) {
    .fnav li {
      display: inline-block;
      vertical-align: middle;
      line-height: 30px; }
      .fnav li a {
        padding: 0 10px 0 5px;
        border-right: 1px solid #555555; } }
  @media screen and (max-width: 641px) {
    .fnav li {
      float: left;
      width: 50%;
      box-sizing: border-box;
      line-height: 1;
      padding: 10px 0; } }
  .fnav li:hover {
    text-decoration: underline; }
  @media screen and (max-width: 641px) {
    .fnav li:nth-child(odd) {
      border-right: solid 1px #ccc;
      border-bottom: solid 1px #ccc; }
    .fnav li:nth-child(even) {
      border-bottom: solid 1px #ccc; }
    .fnav li:last-child {
      border-bottom: none; } }
