//変数
$font-color_default: #111;
$font-corp:#e3a8b1;

$header-width: 980px;
$font-size_default: 16px;
$font-size_sub:10px;

$background_main: url(../asset/backgroud.jpg);






html, body {
  width: 100%;
  color: $font-color_default;
  font-size: $font-size_default;
  line-height: 1.6;
  font-family: 'Noto Sans JP', sans-serif ,Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; // TODO:リファクタ必要（変数にする）
  text-size-adjust: 100%;
  letter-spacing: 0.1em;
}

p, a {
  -webkit-font-smoothing: antialiased;
}

a {
  color: $font-color_default;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  transition: .3s;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
  width :auto;
}


.site-title{
    justify-content: center;
    display: flex;
    justify-content: center;
        align-items: center;
}

iframe{
  margin:0 auto;
  display: block;
}

table{
  margin: 0 auto;
}


// ==================================
// header
// ==================================
header {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  z-index: 2;
  
  
    h1{
        font-size: 40px;
        margin-left: 30px;
        
    }

    p{
      margin-left: auto;
      margin-right: 40px;
    }
}
  
//=======================
// panel
//======================

.index-panel{
  display: inline-block;
  margin-right: 30px;
  line-height: 50px;
}

.main-image{
  margin:  0 auto;
  width:1200px;
}

.panel{
  &__roomplan-left {
    margin-bottom: 20px;
    padding: 0;
    width: 404px;
    position: relative;
    margin-right: 20px;
    text-align: center;
    float: left;
    li{
    height: 100px;
    margin-bottom: 20px;
    position: relative;
    font-size: 30px;
    line-height: 100px;
    background-color: gray;
    }
  }

  &__roomplan-right{
    float: right;
  }

  &__gallery{
    display:inline-block;
    height: 60px;
    margin-bottom: 20px;
    position: relative;
    font-size: 20px;
    line-height: 50px;
    background-color:#EEEEEE	;
    margin:0 10px;
    width: 170px;
    p{
      padding: 5px 20px;
    }
  }
  
}


//===================================
//slider
//===================================




    
// ==================================
// container
// ==================================
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: 300px;
  text-align: center;
    
    &-maintitle{
      width:$header-width;
      background-image: $background_main;
      height: 100%;
      display: flex;
      align-items: center;
    }
    
    &-title {
    text-align: center;
    font-size: 30px;
    margin:40px auto;
    }
    
    
    &-panels{
      text-align: center;
      height: 50px;
    }
    &__topimage{
      margin: -60px auto 0;
      
    }

    &__roomplan{
      overflow: hidden;
      width:960px;
      margin: 30px auto 50px;

    
    }
    &__gallery{
      margin: 30px auto 0;
   
    }
 
    }
  
  .inner{
    width:800px;
    margin: 80px auto 80px ;
    background-image: $background_main;
    
    .contact {
      border: 1px solid black;
      display:flex;
      justify-content: center;
      align-items: center;
      p{
      float:left;
      margin: 20px 30px;
      font-size: 20px;
      text-align: center;
      }
      span{
        line-height: 50px;

      }
     }
  }


  //=====================
  //content
  //=====================

  .content{
    width:980px;
    margin: 0 auto;
    text-align: center;
    &__sub{
      text-align: left;
        &-rosen{
          width:240px;
          margin-left:700px;
          margin-top: -30px;
          margin-bottom: 30px;
        }
      
    }
  }

  .sub-title{
    display: flex;
  align-items: center;
   line-height: 40px;
   margin-bottom: 20px;
  }

  .sub-title:before, .sub-title:after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background: black;
    display: block;
  }
  .sub-title:before {
    margin-right: .4em;
  }
  .sub-title:after {
    margin-left: .4em;
  }

  .rosen{
    margin-top:40px;
    height:500px;
  }
  

  //============
  //copy
  //===============

  .copy{
    &__main{
      font-size: 25px;
    }
    
    &__sub{
      font-size:$font-size_sub;
    }

  }


  //===============
  //table
  //===============

  tr{
    border-bottom:0.5px dashed gray;
    height: 90px;
    td {
      vertical-align: middle;
      }
      th {
        vertical-align: middle;
        width:180px;
        }
  }

 


//=======================-
//form
//=======================
.form{
    width:60%;   
  .input{ display: block;
  margin-bottom: 10px;
  border: 3px solid #f6f5f4;
  border-radius: 4px;
  outline: none;
  height: 60px;
  font-size: 15px;
  color: $font-color_default;
  box-sizing: border-box;
      &-l{
          width: 100%;
      }    
    }
    
}


//==================
//フッター
//==================

footer{
    width:100%;
    text-align: center;
  font-size: 12px;
    background: white;
  color: #111111;
}

.fnav{
  background-image: $background_main;
  text-align: center;
  li{
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
    a{
      padding: 0 10px 0 5px;
      border-right: 1px solid #555555;
    }
  }
}

    